<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos por defecto (modo claro) */
        main {
            background-color: #f8f9fa; /* Fondo claro */
            color: #212529; /* Texto oscuro */
            margin-left: 50px;
        }

        section.card {
            background-color: white;
            border-color: #dee2e6;
        }

        /* Modo oscuro usando prefers-color-scheme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212; /* Fondo oscuro */
                color: #f8f9fa;
            }

            main {
                background-color: #121212; /* Fondo oscuro */
                color: #f8f9fa; /* Texto claro */
                margin-left: 50px;
            }

            section.card {
                background-color: #1e1e1e; /* Fondo oscuro para la tarjeta */
                border-color: #333; /* Borde más oscuro */
            }

            .fixed-card {
                width: 225px;  /* Ancho fijo de la tarjeta */
                height: 350px; /* Alto fijo de la tarjeta */
            }

          /* Asegurar que las imágenes se ajusten al tamaño del contenedor */
            .card-img-top {
                object-fit: contain;  /* Ajusta la imagen para contenerse sin distorsionar */
                height: 150px;      /* Ajustar el alto de la imagen */
            }

          /* Ajustar el texto largo en el título */
            .auto-adjust {
                font-size: 1rem;
                line-height: 1.2;
                max-height: calc(1.2rem * 4);  /* Limitar la altura a 4 líneas */
                overflow: hidden;              /* Ocultar el contenido que sobrepasa */
                text-align: center;
                word-wrap: break-word;
                
                /* Establecer el máximo de 4 líneas y agregar puntos suspensivos */
                display: -webkit-box;
                -webkit-line-clamp: 4;         /* Limitar a 4 líneas */
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;       /* Agregar puntos suspensivos */
            }

            /* Control de posicionamiento con flexbox */
            .card-body {
                display: flex;
                flex-direction: column; /* Organizar elementos en columna */
                justify-content: space-between; /* Distribuir el contenido de manera uniforme */
            }

            /* Botón siempre en la parte inferior */
            .mt-auto {
                margin-top: auto; /* Asegurar que el botón esté al final */
            }
            .custom-img {
                width: 100px;  /* Tamaño fijo */
                height: 120px; /* Tamaño fijo */
                object-fit: contain; /* Ajusta la imagen para contenerse sin distorsionar */
            }
            .ellipsis {
                white-space: nowrap;      /* No permite que el texto se divida en varias líneas */
                overflow: hidden;         /* Oculta el texto que desborda el contenedor */
                text-overflow: ellipsis;  /* Agrega puntos suspensivos al final del texto desbordado */
            }
            .modal-dialog{
                max-width: 800px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Store App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="" data-toggle="modal" data-target="#miModal">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/orders">Historial de Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/wishlist">Lista de deseoss</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signin">Signin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
</body>
</html>